# Mss.App.Logger

./: .gitignore  Mss.App.Logger.csproj  Mss.App.Logger.sln  MssAppLogger.cs  README.md
Constants/: SQLConstants.cs
Enums/: LogLevelEnum.cs
Extensions/ModelsExtensions/: LogEntryExtension.cs
Extensions/StartupExtensions/: ConfigureServices.cs
Managers/LogEntryManager/: CommonLogEntryManager.cs
Managers/LogLevelManager/: LogLevelBaseManager.cs
Managers/TagsManager/: TagBatchManager.cs
Models/: BaseModel.cs  LogEntry.cs  LogEntryTags.cs  Tags.cs
Persistence/Context/: DapperContext.cs
Persistence/Repository/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
Persistence/Repository/TagsRepository/: ITagsRepository.cs  TagsRepository.cs
StartupExtensions/: ConfigureServices.cs
Utils/ModelsUtils/LogLevel/: LogLevelValidatorConverter.cs
Utils/RequestsUtils/: RequestInfoExtractor.cs
Utils/SQLUtils/: CreateDataBaseIfNotExists.cs  CreateTableIfNotExists.cs
